# Сообщение о вводе данных из консоли
puts "Введите оценки студентов через пробел: "

# Считываем введенную строку, удаляем символ новой строки в конце, далее разделяем строку на подстроки, разделенные
# пробелами, используем метод map вместе с символом :&to_i для преобразования каждой подстроки в целое число
grades = gets.chomp.split.map(&:to_i)

# Создаем счётчик количества оценок ниже 4
count = 0

# Итерируемся по массиву оценок и увеличиваем счётчик, если оценка меньше 4
grades.each { |grade| count += 1 if grade < 4 }

# Выводим результат
puts "\nКоличество оценок ниже 4: #{count}"

# Ввод, чтобы не закрывалось окно
gets